VUE_APP_LANGUAGE=ko
NODE_ENV=development
VUE_APP_BASE_API_URL=http://localhost:8080/
VUE_APP_PRODUCT_TITLE=Demo
VUE_APP_PRODUCT_VERSION=ver.210531
VUE_APP_ENVIRONMENT=local
VUE_APP_SENTRY_DSN=https://37807d1d3ea442be895f2aed5869fea4@o368486.ingest.sentry.io/5785134
