NODE_ENV=production
VITE_BASE_API_URL=http://localhost:8080/
VITE_FILE_API_HOST=http://localhost:8080/
VITE_PRODUCT_TITLE=Demo
VITE_PRODUCT_VERSION=1.0.0
VITE_ENVIRONMENT=local
VITE_SENTRY_DSN=https://37807d1d3ea442be895f2aed5869fea4@o368486.ingest.sentry.io/5785134
VITE_LOCALE=ko-KR
VITE_DATE_FORMAT_STRING=YYYY-MM-DD
VITE_DATETIME_FORMAT_STRING="YYYY-MM-DD HH:mm:ss"
VITE_TIME_FORMAT_STRING=HH:mm:ss
VITE_DATETIME_MINUTE_FORMAT_STRING="YYYY-MM-DD HH:mm"
VITE_TIME_MINUTE_FORMAT_STRING="HH:mm"
